<p align="right">
<img src="https://komarev.com/ghpvc/?username=mhdolatabadi&style=plastic&label=Views"><img>
<img src="https://badges.pufler.dev/visits/mhdolatabadi/mhdolatabadi?color=black&logo=github" />
</p>

### It is a pleasure that you are here to see my profile. 😍
I'm Mohammad Hossein Dolatabadi. Computer Engineering Student at [Sharif University of Technology](https://en.sharif.edu/). Fascinated by programming and everything that's CS related. Proudly a muslim from Islamic Repulic of Iran.
- 👨‍💻 Junior Full-Stack Developer from Qazvin, Iran. <br/>
- 👨‍🎓 I am doing my Bachelor's in computer engineering at SUT.<br/>
- 💪 Mastering: `.html`, `.css`,`.js`,`.ts`. <br/>
- ❤️ I’m looking to collaborate on Open Source projects. <br />
- 📚 I always trying to learn as much as possible. <br />
###### Contact me (fastest way)
[![Gmail](https://img.shields.io/badge/-Gmail-000?&logo=gmail)](mailto:m.h.dolatabadi.a@gmail.com)

### Languages
![C](https://img.shields.io/badge/-C-000?&logo=C)
![C++](https://img.shields.io/badge/-C++-000?&logo=c%2b%2b&logoColor=00599C)
![Java](https://img.shields.io/badge/-Java-000?&logo=Java&logoColor=007396)
![Python](https://img.shields.io/badge/-Python-000?&logo=Python)
![JavaScript](https://img.shields.io/badge/-JavaScript-000?&logo=JavaScript)
![TypeScript](https://img.shields.io/badge/-TypeScript-000?&logo=TypeScript)
![Swift](https://img.shields.io/badge/-Swift-000?&logo=Swift)
![Dart](https://img.shields.io/badge/-Dart-000?&logo=dart)
![Bash](https://img.shields.io/badge/-Bash-000?&logo=gnu-bash)

### Technologies
![Linux](https://img.shields.io/badge/-Linux-000?&logo=Linux)
![Git](https://img.shields.io/badge/-Git-000?&logo=git)
![Node.js](https://img.shields.io/badge/-Node.js-000?&logo=node.js)
![Express](https://img.shields.io/badge/-Express-000?&logo=express)
![Socket.io](https://img.shields.io/badge/-Socket.io-000?&logo=socket.io)
![React](https://img.shields.io/badge/-React-000?&logo=react)
![Vue.js](https://img.shields.io/badge/-Vue.js-000?&logo=vue.js)
![Nest.js](https://img.shields.io/badge/-Nest.js-000?&logo=nestjs)
![Nest.js](https://img.shields.io/badge/-PostgreSQL-000?&logo=postgresql)
![Nest.js](https://img.shields.io/badge/-MongoDB-000?&logo=mongodb)
![Android](https://img.shields.io/badge/-Android-000?&logo=android)
![Flutter](https://img.shields.io/badge/-Flutter-000?&logo=flutter)

### Tools
![VIM](https://img.shields.io/badge/-Vim-000?&logo=vim)
![VSCode](https://img.shields.io/badge/-VSCode-000?&logo=visual-studio-code)
![IntelliJ](https://img.shields.io/badge/-IntelliJ-000?&logo=intellij-idea)
![IntelliJ](https://img.shields.io/badge/-Photoshop-000?&logo=Adobe-Photoshop)
![IntelliJ](https://img.shields.io/badge/-Word-000?&logo=microsoft-word)
![IntelliJ](https://img.shields.io/badge/-Excel-000?&logo=microsoft-excel)
![IntelliJ](https://img.shields.io/badge/-PowerPoint-000?&logo=microsoft-powerpoint)

### Programming Pradigms and Soft Skills
![skill](https://img.shields.io/badge/-ObjectOriented%20Programming-000?&logo=skill)
![skill](https://img.shields.io/badge/-Functional%20Programming-000?&logo=skill)
![skill](https://img.shields.io/badge/-Agile-000?&logo=skill)
![skill](https://img.shields.io/badge/-Scrum-000?&logo=skill)

### Courses
![course](https://img.shields.io/badge/-Fundamental%20of%20Programming-000?&logo=skill)
![course](https://img.shields.io/badge/-Advanced%20Programming-000?&logo=skill)
![course](https://img.shields.io/badge/-Data%20Structure%20and%20Algorithms-000?&logo=skill)
![course](https://img.shields.io/badge/-Computer%20Architecture-000?&logo=skill)
![course](https://img.shields.io/badge/-Mobile%20Programming-000?&logo=skill)
![course](https://img.shields.io/badge/-Logic%20Design-000?&logo=skill)
![course](https://img.shields.io/badge/-Assembly-000?&logo=skill)
![course](https://img.shields.io/badge/-Design%20of%20Compilers-000?&logo=skill)
![course](https://img.shields.io/badge/-Database-000?&logo=skill)

### What i'm going to learn
- [ ] ![Unity](https://img.shields.io/badge/-Unity-000?&logo=unity)
- [ ] ![Docker](https://img.shields.io/badge/-Docker-000?&logo=docker)
- [ ] ![Rust](https://img.shields.io/badge/-Rust-000?&logo=rust)
- [ ] ![Django](https://img.shields.io/badge/-Django-000?&logo=django)

### What i hate
![Windows](https://img.shields.io/badge/-Windows-000?&logo=windows)
![Facebook](https://img.shields.io/badge/-Facebook-000?&logo=facebook)
![Whatsapp](https://img.shields.io/badge/-Whatsapp-000?&logo=whatsapp)
![Google](https://img.shields.io/badge/-Google-000?&logo=google)

### Find me soon!
[![Twitter](https://img.shields.io/badge/-Twitter-000?&logo=twitter)](https://twitter.com/mhdolatabadi)
[![LinkedIn](https://img.shields.io/badge/-LinkedIn-000?&logo=linkedin)](https://linkedin.com/in/mhdolatabadi)
[![StackOverFlow](https://img.shields.io/badge/-StackOverFlow-000?&logo=stackoverflow)](https://stackoverflow.com/users/12337783/mohammadhossein-dolatabadi)
[![Telegram](https://img.shields.io/badge/-Telegram-000?&logo=telegram)](https://telegram.org/mhdolatabadi)
[![Instagram](https://img.shields.io/badge/-Instagram-000?&logo=instagram)](https://instagram.com/mhdolatabadi)

### More?
Visit [my homepage 🏠](http://ce.sharif.edu/~mhdolatabadia/)<br/>

[![BuyMeACoffee](https://img.shields.io/badge/-buy%20me%20a%20coffee-000?&logo=buymeacoffee)](https://coffeebede.ir/buycoffee/mhdolatabadi)
<!-- [![PayPal](https://img.shields.io/badge/-IdPay-000?&logo=paypal)](https://idpay.ir/mhdolatabadi)
 -->

### :zap: Recent Activity

<!--START_SECTION:activity-->
1. 💪 Opened PR [#33](https://github.com/Sharif-OS-Lab/session-1-2/pull/33) in [Sharif-OS-Lab/session-1-2](https://github.com/Sharif-OS-Lab/session-1-2)
2. 🎉 Merged PR [#12](https://github.com/Sharif-League-of-Coders/LoC-Site-Front/pull/12) in [Sharif-League-of-Coders/LoC-Site-Front](https://github.com/Sharif-League-of-Coders/LoC-Site-Front)
3. 💪 Opened PR [#12](https://github.com/Sharif-League-of-Coders/LoC-Site-Front/pull/12) in [Sharif-League-of-Coders/LoC-Site-Front](https://github.com/Sharif-League-of-Coders/LoC-Site-Front)
4. 🎉 Merged PR [#33](https://github.com/mhdolatabadi/noghte-bazi/pull/33) in [mhdolatabadi/noghte-bazi](https://github.com/mhdolatabadi/noghte-bazi)
5. 🎉 Merged PR [#34](https://github.com/mhdolatabadi/noghte-bazi/pull/34) in [mhdolatabadi/noghte-bazi](https://github.com/mhdolatabadi/noghte-bazi)
<!--END_SECTION:activity-->

### A few statistics

<p align="center">
  <img height="150px" width="auto" src ="https://github-readme-stats.vercel.app/api?username=mhdolatabadi&show_icons=true&count_private=true&theme=darcula&hide_border=true&hide=issues,contribs&bg_color=00000000">
  <img height="150px" width="auto" src ="https://github-readme-stats.vercel.app/api/top-langs/?username=mhdolatabadi&layout=compact&hide_border=true&theme=darcula&bg_color=00000000&langs_count=6&hide=jupyter%20notebook,tex,css,php">
  <img src ="https://github-readme-streak-stats.herokuapp.com?user=mhdolatabadi&theme=darcula&hide_border=true&background=FFFFFF00">
  <br>
  <br>
<!--   <a href="https://www.buymeacoffee.com/aveek.saha"> <img align="center" src="https://cdn.buymeacoffee.com/buttons/v2/default-orange.png" height="50" width="210" alt="aveek.saha" /></a> -->
</p>
